# SpinaBets

./: Program.cs  Project Documentation.md  README.md  SpinaBets.slnx  SpinaBets_Full_Documentation.md
Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  ReportsController.cs  TransactionsController.cs  UsersController.cs
DTO/: LoginDto.cs  ProfileDto.cs
DbContext/: ApplicationDbContext.cs
Migrations/: 20260513124259_FirstMigration.cs  20260514092411_AddSportsAndGames.cs  20260520131405_SecondMigration.Designer.cs  20260520131405_SecondMigration.cs  20260521075422_AdminSeed.Designer.cs  20260521123529_EnforcingStringOnAccountType.cs  20260522093124_TransactionType.Designer.cs  20260522115842_NullableAccount.Designer.cs  20260522115842_NullableAccount.cs  20260602121554_FixSportRelationship.cs  20260602132056_FifthMigration.Designer.cs  20260619122224_AddedIndexes.Designer.cs  20260619130051_Fix.Designer.cs  20260619130051_Fix.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  AccountType.cs  Bet.cs  BetStatus.cs  ErrorViewModel.cs  Game.cs  Sport.cs  Transaction.cs
Services/: AccountService.cs  GameService.cs  SportService.cs  TransactionService.cs
SpinaBets/: Program.cs  SpinaBets.csproj  SpinaBets.slnx
SpinaBets.E2ETests/: SpinaBets.E2ETests.csproj
SpinaBets.E2ETests/Tests/: AdminJourneyTests.cs  AuthorizationTests.cs  CustomerJourneyTests.cs  SearchTests.cs
SpinaBets.IntegrationTests/: BetIntegrationTests.cs  SpinaBets.IntegrationTests.csproj  SportIntegrationTests.cs  TransactionIntegrationTests.cs  UsersSearchIntegrationTests.cs
SpinaBets.IntegrationTests/Infrastructure/: IntegrationTestBase.cs  TestWebApplicationFactory.cs
SpinaBets.UnitTests/: AccountServiceTests.cs  BetServiceTests.cs  GameServiceTests.cs  SpinaBets.UnitTests.csproj  SportServiceTests.cs  TransactionServiceTests.cs
ViewModels/: AdminDashboardViewModel.cs  ReportViewModel.cs  UserViewModel.cs  UsersIndexViewModel.cs
Views/: _ViewImports.cshtml
(+73 files in other folders)
